# README #
This is a personal project cause i live in orange county CA and I wanted to know where COVID is around me. The data is obtained from the OC health Agency https://occovid19.ochealthinfo.com/coronavirus-in-oc and storede in MySQL databse so it can be calculated and displayed accordingly. Any contributions that can improve the project would be greatly appreciated,


### What is this repository for? ###

* Sharing is caring
* Anyone willing to improve the project

### Dependecies ###

* PHP/Mysql 
* Apache
* JQuery
* Bootstrap 4
* Google Charts Library


### How do I get set up? ###

* Import covid.sql into MySQL Database
* Update/Define MySQL server, username, password, etc in LIB_mysql.php
* Setup local cronjob to have PHP execute covid.php daily
* view page at index.php

### Contribution guidelines ###

* open to any suggestions
* Contributions greatly appreciated

### Who do I talk to? ###

* Nick Nguyen (its@NickNguyen.com) 